<!DOCTYPE html>
<html>
<head>
	<title>Get started with git!!!</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1 class="tumare">Hello Fucking World!!</h1>
<h2>Esta pagina fue subida con git nativo Ohh Yea!!</h2>
<h3>Testing browser Sync</h3>
<p class="colorP1">This Is Fucking Amazing!!</p>
<p class="colorP2">This is how we party!!!</p>
<p class="colorP3">Raise your hands and we don't stop rocking</p>
<p class="colorP4">If you see this sheet -> You are in master F branch</p>
<P class="colorP5">If you can see this shit -> You are in Test F Branch</P>
<P class="colorP6">If you can see this sheit -> You merging</P>
<p class="colorP7">Aprendi a usar el comando pull</p>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>